plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version "7.0.28"
    id("net.minecraftforge.renamer") version "1.1.2"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

tasks.withType(JavaCompile) {
    options.fork = true
    options.compilerArgs += ['-source', '1.6', '-target', '1.6']
}

repositories {
    mavenCentral()
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    flatDir(
            dir : 'libs'
    )
}

minecraft {
    mappings channel: 'snapshot', version: '20130918-1.6.3'

    runs {
        register('client') {
            workingDir = file('runs/main/client/')
            environment.put("tweakClass", "cpw.mods.fml.common.launcher.FMLTweaker")
            jvmArgs "-Dfml.ignoreInvalidMinecraftCertificates=true"
        }
        register('server') {
            workingDir = file('runs/main/server/')
            environment.put("tweakClass", "cpw.mods.fml.common.launcher.FMLTweaker")
            jvmArgs "-Dfml.ignoreInvalidMinecraftCertificates=true"
        }
    }
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
}

renamer.mappings.from minecraft.dependency.toSrgFile

renamer.classes(tasks.named('jar', Jar)) {
    map.from minecraft.dependency.toSrgFile

    archiveClassifier = 'srg'
}
